server {
	listen  8080;
	server_name  1.betaproxyadmin.oneroster.com;
	#include /etc/nginx/default.d/*.conf;
	location / {
		root   /usr/share/nginx/html;
		index index.php  index.html index.htm;
		auth_basic "closed site";
#		auth_basic_user_file /etc/nginx/conf.d/classlink/.htpasswd;
		auth_basic_user_file /etc/nginx/conf.d/configs/.htpasswd;
		proxy_pass   http://localhost:8080;
	}
}
