server {
	listen      8080; 
	server_name  3.betaproxyadmin.oneroster.com;
	location / {
		root   /usr/share/nginx/html;
		index index.php  index.html index.htm;
		auth_basic "closed site";
		auth_basic_user_file /etc/nginx/conf.d/configs/.htpasswd;
		proxy_pass   http://www.yahoo.com;
	}
}
