server {
        listen   443;
        server_name touch.classlinkproxy.icreondemoserver.com;
        location / {
                root   /usr/share/nginx/html;
                index index.php  index.html index.htm;
                proxy_set_header HOST $host;
		#proxy_set_header X-Forwarded-Proto $scheme;
    		proxy_set_header X-Real-IP $remote_addr;
    		#proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass http://www.educationlabsupplies.com/;
         }
}
